<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_view"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/title_view" />
    <item
        android:id="@+id/navigation_fix"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/title_fix" />

    <item
        android:id="@+id/navigation_edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/title_edit" />

    <item
        android:id="@+id/navigation_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/title_delete" />
</menu>