<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="shaiytan.irlbugtracker.FormActivity"
    tools:showIn="@layout/activity_form">

    <TextView
        android:id="@+id/lblName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:labelFor="@+id/edit_name"
        android:text="Name: "
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toStartOf="@+id/edit_name"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_name" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toEndOf="@+id/lblName" />

    <TextView
        android:id="@+id/lblDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:labelFor="@+id/edit_date"
        android:text="Date: "
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toStartOf="@+id/edit_date"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_date" />

    <EditText
        android:id="@+id/edit_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toEndOf="@+id/lblDate"
        app:layout_constraintTop_toBottomOf="@+id/edit_name" />

    <TextView
        android:id="@+id/lblCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:labelFor="@+id/edit_category"
        android:text="Category: "
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toStartOf="@+id/edit_category"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_category" />

    <Spinner
        android:id="@+id/edit_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toEndOf="@+id/lblCategory"
        app:layout_constraintTop_toBottomOf="@+id/edit_date" />

    <TextView
        android:id="@+id/lblType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:labelFor="@+id/edit_type"
        android:text="Type: "
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toStartOf="@+id/edit_type"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_type" />

    <Spinner
        android:id="@+id/edit_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toEndOf="@+id/lblType"
        app:layout_constraintTop_toBottomOf="@+id/edit_category" />

    <TextView
        android:id="@+id/lblDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:labelFor="@+id/edit_description"
        android:text="Description: "
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toStartOf="@+id/edit_description"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_description" />

    <EditText
        android:id="@+id/edit_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toEndOf="@+id/lblDescription"
        app:layout_constraintTop_toBottomOf="@+id/edit_type" />
</android.support.constraint.ConstraintLayout>
